<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0"
         xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
    <modelVersion>4.0.0</modelVersion>
    <parent>
        <groupId>tech.icc</groupId>
        <artifactId>file-srv</artifactId>
        <version>${revision}</version>
    </parent>

    <artifactId>file-srv-plugins</artifactId>
    <packaging>pom</packaging>
    <modules>
        <module>file-srv-plugin-example</module>
    </modules>

    <dependencies>
        <!-- 只依赖 common 获取 SPI 契约，而非整个 core -->
        <dependency>
            <groupId>tech.icc</groupId>
            <artifactId>file-srv-common</artifactId>
            <version>${revision}</version>
        </dependency>

        <dependency>
            <groupId>org.springframework.boot</groupId>
            <artifactId>spring-boot-autoconfigure</artifactId>
        </dependency>
    </dependencies>

</project>