# file-srv

./: .git-commit-msg  .gitignore  .markdownlint.json  .prettierrc  Dockerfile  LOCAL-DEV-SETUP.md  Makefile  README.md  SESSION-TASKCONTEXT-IMPL.md  TASKCONTEXT-DECISIONS.md  commit_msg.txt  package.json  pom.xml  todo-list.md  toolchains.xml.example
file-srv-adapters/: pom.xml
file-srv-adapters/file-srv-adapter-hcs/: pom.xml
file-srv-adapters/file-srv-adapter-hcs/src/main/java/tech/icc/filesrv/adapter/hcs/: HcsObsAdapter.java  HcsUploadSession.java
file-srv-adapters/file-srv-adapter-hcs/src/test/java/tech/icc/filesrv/adapter/hcs/: HcsObsAdapterIT.java
file-srv-aspect/: pom.xml
file-srv-aspect/src/main/java/tech/icc/filesrv/aspect/: AspectAutoConfiguration.java  RequestLoggingAspect.java  TaskContextLoggingAspect.java
file-srv-autoconfiguration/: pom.xml
file-srv-autoconfiguration/src/main/java/tech/icc/filesrv/config/: ExecutorAutoConfiguration.java  FileServiceAutoConfiguration.java  FileServiceProperties.java  KafkaExecutorAutoConfiguration.java  ObsAutoConfiguration.java  RedisSpiAutoConfiguration.java  SchedulingAutoConfiguration.java
file-srv-common/: pom.xml
file-srv-common/src/main/java/tech/icc/filesrv/common/config/: ExecutorProperties.java
file-srv-common/src/main/java/tech/icc/filesrv/common/constants/: CacheConstants.java  ReasonPhase.java  ResultCode.java  SystemConstant.java
file-srv-common/src/main/java/tech/icc/filesrv/common/context/: DerivedFilesContext.java  ExecutionInfoContext.java  FileMetadataContext.java  PendingActivationsContext.java  PluginOutputsContext.java  PluginParamsContext.java  Result.java  TaskContext.java  TaskContextKeys.java
file-srv-common/src/main/java/tech/icc/filesrv/common/domain/events/: DerivedFilesAddedEvent.java  TaskCompletedEvent.java  TaskFailedEvent.java
file-srv-common/src/main/java/tech/icc/filesrv/common/exception/: AccessDeniedException.java  DataCorruptedException.java  FileNotFoundException.java  FileNotReadyException.java  FileServiceException.java  InvalidTaskIdException.java  NotFoundException.java  PayloadTooLargeException.java  PluginNotFoundException.java  TaskNotFoundException.java  WithoutStack.java
file-srv-common/src/main/java/tech/icc/filesrv/common/exception/validation/: AccessDeniedException.java  FileKeyTooLongException.java  FileNotFoundException.java  FileNotReadyException.java  InvalidTaskIdException.java  PayloadTooLargeException.java  PluginNotFoundException.java  TaskNotFoundException.java  ValidationException.java
file-srv-common/src/main/java/tech/icc/filesrv/common/executor/message/: CallbackTaskMessage.java  DeadLetterMessage.java
file-srv-common/src/main/java/tech/icc/filesrv/common/spi/: package-info.java
file-srv-common/src/main/java/tech/icc/filesrv/common/spi/cache/: TaskIdValidator.java
file-srv-common/src/main/java/tech/icc/filesrv/common/spi/event/: TaskEventPublisher.java
file-srv-common/src/main/java/tech/icc/filesrv/common/spi/executor/: CallbackTaskMessageHandler.java  CallbackTaskPublisher.java  DeadLetterPublisher.java  IdempotencyChecker.java
file-srv-common/src/main/java/tech/icc/filesrv/common/spi/plugin/: PluginMethodInvoker.java  PluginResult.java  PluginStorageService.java  PluginStorageServiceAware.java  SharedPlugin.java  package-info.java
file-srv-common/src/main/java/tech/icc/filesrv/common/spi/storage/: PartETagInfo.java  StorageAdapter.java  StorageResult.java  UploadSession.java  package-info.java
file-srv-common/src/main/java/tech/icc/filesrv/common/utils/: StringUtils.java
file-srv-common/src/main/java/tech/icc/filesrv/common/vo/audit/: AuditInfo.java  OwnerInfo.java
file-srv-common/src/main/java/tech/icc/filesrv/common/vo/file/: AccessControl.java  CustomMetadata.java  FileIdentity.java  FileMetadataUpdate.java  FileRelations.java  FileTags.java  StorageRef.java
file-srv-common/src/main/java/tech/icc/filesrv/common/vo/task/: CallbackConfig.java  DerivedFile.java  FailureDetail.java  FileRequest.java  TaskStatus.java  TaskSummary.java  UploadProgress.java
file-srv-core/: pom.xml
file-srv-core/src/main/java/tech/icc/filesrv/config/: FileControllerConfig.java
file-srv-core/src/main/java/tech/icc/filesrv/core/application/entrypoint/: FileController.java  StaticResourceController.java  TaskController.java
file-srv-core/src/main/java/tech/icc/filesrv/core/application/service/: FileService.java  TaskService.java
file-srv-core/src/main/java/tech/icc/filesrv/core/callback/: DefaultPluginStorageService.java  PluginStorageService.java
file-srv-core/src/main/java/tech/icc/filesrv/core/domain/events/: CallbackTaskEvent.java  DerivedFilesAddedEvent.java  TaskCompletedEvent.java  TaskFailedEvent.java
file-srv-core/src/main/java/tech/icc/filesrv/core/domain/files/: FileAggregate.java  FileInfo.java  FileInfoRepository.java  FileReference.java  FileReferenceRepository.java  (+2 more)
file-srv-core/src/main/resources/: application-prod.yml  application.yml  logback-spring.xml
file-srv-core/src/test/java/tech/icc/filesrv/: TestApplication.java
file-srv-core/src/test/java/tech/icc/filesrv/core/: BaseIntegrationTest.java  BaseUnitTest.java  TestApplication.java
file-srv-core/src/test/java/tech/icc/filesrv/core/testdata/: TestDataBuilders.java
file-srv-core/src/test/java/tech/icc/filesrv/test/config/: TestStorageConfig.java
file-srv-core/src/test/java/tech/icc/filesrv/test/integration/: FileUploadScenarioTest.java  MultipartUploadScenarioTest.java  PluginCallbackScenarioTest.java
file-srv-core/src/test/java/tech/icc/filesrv/test/support/: BloomFilterTaskIdValidator.java  TestSupporter.java
file-srv-core/src/test/resources/: application-test.yml
file-srv-plugins/: pom.xml
file-srv-plugins/file-srv-plugin-example/: pom.xml
file-srv-spi/file-srv-spi-kafka/: pom.xml
file-srv-spi/file-srv-spi-redis/: pom.xml
file-srv-test/: pom.xml
file-srv-test/src/main/java/tech/icc/filesrv/: Bootstrap.java
file-srv-test/src/test/java/tech/icc/filesrv/test/: ApplicationIntegrationTestBase.java  IntegrationTestApplication.java
(+186 files in other folders)
