<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0"
         xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
    <modelVersion>4.0.0</modelVersion>
    <parent>
        <groupId>tech.icc</groupId>
        <artifactId>file-srv</artifactId>
        <version>${revision}</version>
    </parent>

    <artifactId>file-srv-autoconfiguration</artifactId>

    <dependencies>
        <dependency>
            <groupId>tech.icc</groupId>
            <artifactId>file-srv-core</artifactId>
            <version>${revision}</version>
        </dependency>
        <dependency>
            <groupId>tech.icc</groupId>
            <artifactId>file-srv-spi-redis</artifactId>
            <version>${revision}</version>
            <optional>true</optional>
        </dependency>
        <dependency>
            <groupId>tech.icc</groupId>
            <artifactId>file-srv-spi-kafka</artifactId>
            <version>${revision}</version>
            <optional>true</optional>
        </dependency>
        <dependency>
            <groupId>tech.icc</groupId>
            <artifactId>file-srv-adapter-hcs</artifactId>
            <version>${revision}</version>
            <optional>true</optional>
        </dependency>
        <dependency>
            <groupId>org.springframework.boot</groupId>
            <artifactId>spring-boot-autoconfigure</artifactId>
        </dependency>
        <dependency>
            <groupId>org.springframework.boot</groupId>
            <artifactId>spring-boot-starter-data-redis</artifactId>
        </dependency>
        <dependency>
            <groupId>org.redisson</groupId>
            <artifactId>redisson-spring-boot-starter</artifactId>
            <version>3.25.2</version>
        </dependency>
    </dependencies>

</project>